<!DOCTYPE html>
<html>
  <head>
    <title>BNI Connect</title>
    <style>
		 * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("/src/img/fw-bg-gradient.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
      }

      h2 {
        font-size: 22px;
        color: #010101;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        background-color: #1877f2;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .forgot {
        text-align: left;
        margin-bottom: 20px;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: none;
        border-top: 1px solid #ccc;
      }

      p {
        font-size: 14px;
        color: #4b4f56;
        margin-top: 20px;
      }
	    .logo-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  z-index: 9999;
} 

       .logo-container img {
  width: 100%;
  height: auto;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
	 <div class="logo-container">
      <img src="/src/img/fcd46366978351a0a4ae054db381aa2b09c8c004.png" alt="Logo">
    </div>
	
    <div class="container">
      <form>
        <h2>Sign-in to BNI Connect</h2>
        <input type="text" placeholder="Email or Phone Number" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Log In</button>
        <div class="forgot">
          <a href="#">Forgot Password?</a>
        </div>
        <hr />
        <p>Don't have an account? <a href="#">Sign up</a></p>
      </form>
    </div>
  </body>
</html>
